  [[[0,0,0,7,7,0,0,0],        #[z[y[x]]]
    [0,0,0,0,7,0,0,0],
    [0,0,0,7,7,7,7,0],
    [0,7,7,0,7,0,0,7],
    [0,0,0,0,7,0,0,0],
    [0,0,0,7,0,7,0,0],
    [0,0,7,0,0,7,7,7],
    [0,7,0,0,0,0,0,0]],
    
   [[0,0,0,7,7,0,0,0],
    [0,0,0,0,7,0,0,0],
    [0,0,0,7,7,7,0,0],
    [0,0,0,7,7,0,7,0],
    [0,0,7,0,7,0,0,7],
    [0,0,0,7,0,7,0,0],
    [0,0,7,0,0,7,0,0],
    [0,0,7,0,0,0,7,0]],

   [[0,0,0,7,7,0,0,0],
    [0,0,0,0,7,0,0,0],
    [0,0,0,7,7,7,0,0],
    [0,0,0,7,7,7,0,0],
    [0,0,0,0,7,0,0,0],
    [0,0,0,0,7,0,0,0],
    [0,0,0,0,7,0,0,0],
    [0,0,0,7,7,0,0,0]],
   
   [[0,0,0,7,7,0,0,0],
    [0,0,0,0,7,0,0,0],
    [0,0,0,7,7,7,0,0],
    [0,0,0,7,7,0,7,0],
    [0,0,7,0,7,0,0,7],
    [0,0,0,7,0,7,0,0],
    [0,0,7,0,0,7,0,0],
    [0,0,7,0,0,0,7,0]],
]